# NDKDemo

./: README.md
FaceDemo/app/: CMakeLists.txt  build.gradle
MeiBaiImage/: .gitignore
MeiBaiImage/app/: CMakeLists.txt
surface播放视频/CopyAPP/app/: CMakeLists.txt  build.gradle
surface播放视频/CopyAPP/app/src/androidTest/java/com/ly/copyapp/: ExampleInstrumentedTest.java
surface播放视频/CopyAPP/app/src/main/: AndroidManifest.xml
surface播放视频/CopyAPP/app/src/main/cpp/: DZConstDefine.h  DZJNICall.cpp  DZJNICall.h  PacketQueue.cpp  PacketQueue.h  PlayerStatus.cpp  PlayerStatus.h  VAudio.cpp  VAudio.h  VFFmpeg.cpp  VFFmpeg.h  VMedia.cpp  VMedia.h  VVideo.cpp  VVideo.h  music-player.cpp
surface播放视频/CopyAPP/app/src/main/java/com/ly/copyapp/: FloatingServic.java  MainActivity.java
surface播放视频/CopyAPP/app/src/main/java/music/: MainActivity.java  VPlayer.java
surface播放视频/CopyAPP/app/src/main/java/music/listener/: MediaErrorListener.java  MediaPreparedListener.java
surface播放视频/CopyAPP/app/src/main/java/share/: ActivityLifecycleCallbacksAdapter.java  ShareInfo.java  WXShareMultiImageHelper.java  WXShareMultiImageService.java
surface播放视频/CopyAPP/app/src/main/java/share/utils/: ClipboardUtil.java  FileUtil.java
surface播放视频/CopyAPP/app/src/main/java/video/: VVideoView.java
surface播放视频/CopyAPP/app/src/main/res/layout/: activity_main.xml  view_display.xml
surface播放视频/CopyAPP/app/src/main/res/menu/: menu_main.xml
surface播放视频/CopyAPP/app/src/main/res/values/: strings.xml
surface播放视频/CopyAPP/app/src/test/java/com/ly/copyapp/: ExampleUnitTest.java
(+86 files in other folders)
